<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friends</title>
    <style>

        body {

            background-color: whitesmoke;
            ;
        }

        #h1 {
            color: brown;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #h3 { 

            color: purple;
        }
        #Felipe {
            font-size: x-large;
            font-weight: bolder;
            color: darkgreen;
        }
        #Breno {
            font-size: x-large;
            font-weight: bolder;
            color: purple;
        }
        #Caio {
            font-size: x-large;
            font-weight: bolder;
            color: darkred;
        }
        #Thiago {
            font-size: x-large;
            font-weight: bolder;
            color: darkviolet
        }
    </style>
</head>
<body>
    <h1 id="h1">Site do Gustah</h1>

    <h2 id="h2">Faça seu login!</h2>

    <form>

        <input type="text" placeholder="E-mail" tabindex="1">
        <input type="password" placeholder="Senha" tabindex="2">
        <button type="reset" tabindex="4">Limpar</button>
        <button type="submit" tabindex="3">Cadastrar</button>

    </form>

    <h3>Gostaria de apresentar meus amigos 😁</h3>

    <p id="Felipe">Felipe</p>

    <video src="Vídeos/Felipe Mano Bow.mp4" controls width="350px" height="350px" poster="Imagens/Felipe 1.jpeg"></video>

    <p id="Breno">Breno</p>
    <video src="Vídeos/Vídeo Breno.mp4" controls width="350px"></video>

    <p id="Caio">Caio</p>

    <img src="Imagens/Caio 1.jpeg" alt="Caio retardado 1" width="350px">
    <img src="Imagens/Caio 2.jpeg" alt="Caio retardado 2" width="350px">
    <img src="Imagens/Caio 3.jpeg" alt="Caio retardado 3" width="350px">

    <p id="Thiago">Thiago</p>

    <img src="Imagens/Thiago 1.jpg" alt="Thiago Retardado" width="350px">
    <img src="Imagens/Thiago 2.jpg" alt="Thiago retardado 2" width="350px">
    <video src="Vídeos/Vídeo Thiago.mp4" controls poster="Imagens/Thiago 3 (Capa).jpeg" width="350px" height="350px"></video>

    <h4 id="h3">Ouça o áudio e se surpreenda! 👇</h4>

    <audio src="Audios/videoplayback.mp4" controls></audio>
    
</body>
</html>
